cora:
  bs : 64
  D_lr : 0.00005 #
  G_lr : 0.00005
  epochs :  15 #16
  test_epoch: 6 #18
  lr : 0.005
  class_epoch : 100
  change_len :  50 #50
  res_rate : 0.2 #0.05
  change_epoch : 5 #5
  neg_num_rate : 64
  num_layers: 1
  hid_dim: 512
  proj_dim: 512
  lr: 5.0e-04 #5
  weight_decay: 1.0e-05
  drop_feature_rate: 0.45
  drop_incidence_rate: 0.5 #0.45
  tau_n: 0.6  
  tau_g: 0.6
  tau_m: 0.8 
  w_g: 4 
  w_m: 1
  batch_size_1: null
  batch_size_2: null


citeseer:
  bs : 64
  D_lr : 0.0001 #//8
  G_lr : 0.0001
  epochs :  15
  test_epoch: 10
  lr : 0.005
  class_epoch : 10
  change_len :  60 #30
  res_rate : 0.1
  change_epoch : 9 #7
  neg_num_rate : 16
  num_layers: 1
  hid_dim: 512
  proj_dim: 512
  lr: 5.0e-05
  weight_decay: 1.0e-05
  drop_feature_rate: 0.5
  drop_incidence_rate: 0.4
  tau_n: 0.8 #1
  tau_g: 1 #0.6
  tau_m: 2
  w_g: 4
  w_m: 1 #3
  batch_size_1: null
  batch_size_2: null
  
pubmed:
  bs : 256 #256
  D_lr : 0.00001 #//8
  G_lr : 0.00001
  epochs :  25 #160
  test_epoch: 10
  lr : 0.005
  class_epoch : 300
  change_len :  50 #100
  res_rate : 0.1
  change_epoch : 7 #7
  neg_num_rate : 32 #32
  num_layers: 1
  hid_dim: 1024
  proj_dim: 1024
  lr: 5.0e-04 #5 4
  weight_decay: 1.0e-05
  drop_feature_rate: 0.2
  drop_incidence_rate: 0.4
  tau_n: 0.3
  tau_g: 0.2
  tau_m: 0.2
  w_g: 4
  w_m: 2
  batch_size_1: null
  batch_size_2: 4096

cora_coauthor:
  bs : 128
  D_lr : 0.00005 #
  G_lr : 0.00005
  epochs :  45
  test_epoch: 30 #85
  lr : 0.005
  class_epoch : 100
  change_len :  45 #50
  res_rate : 0.1
  change_epoch : 9 #7
  neg_num_rate : 16
  num_layers: 1
  hid_dim: 1024
  proj_dim: 1024
  lr: 1.0e-04
  weight_decay: 1.0e-05
  drop_feature_rate: 0.3
  drop_incidence_rate: 0.35
  tau_n: 0.6
  tau_g: 0.6
  tau_m: 1.0
  w_g: 0.5
  w_m: 0.1
  batch_size_1: null
  batch_size_2: null


dblp_coauthor:
  bs : 512
  D_lr : 0.0001 #//
  G_lr : 0.0001
  epochs :  20
  test_epoch: 15
  lr : 100
  class_epoch : 0.005
  change_len :  30 #30
  res_rate : 0.1
  change_epoch : 300 #7
  neg_num_rate : 64
  num_layers: 1
  hid_dim: 256
  proj_dim: 256
  lr: 5.0e-03
  weight_decay: 1.0e-05
  drop_feature_rate: 0.2
  drop_incidence_rate: 0.2
  tau_n: 0.8
  tau_g: 0.2
  tau_m: 1.0
  w_g: 0.0625
  w_m: 0.25
  batch_size_1: 1024
  batch_size_2: 1024


ModelNet40:
  bs : 512
  D_lr : 0.0005 #gen的bs//8
  G_lr : 0.0005
  epochs : 15
  test_epoch: 2
  lr : 0.01
  class_epoch : 100
  change_len :  300 #30
  res_rate : 0.2
  change_epoch : 3 #7
  neg_num_rate : 128
  num_layers: 1
  hid_dim: 512 #256
  proj_dim: 512 #256
  lr: 1.0e-03
  weight_decay: 1.0e-05
  drop_feature_rate: 0.0
  drop_incidence_rate: 0.4 #0.65
  tau_n: 0.9 
  tau_g: 0.3
  tau_m: 0.8
  w_g: 0.2
  w_m: 0.2
  batch_size_1: null
  batch_size_2: 8192

